Rain=true
Sun=true
TemperaturInside=true
TemperatureOutside=true
MotionInside=true
MotionOutside=true
LightInside=true
LightOutside=true
RollerShutter=true
WindowOpener=true
Heater=true
AirConditioning=true
Android=true
iOS=true
WindowsPhone=true
VoiceControl=true
Terminal=true