Rain=false
Sun=false
TemperaturInside=false
TemperatureOutside=false
MotionInside=true
MotionOutside=true
LightInside=true
LightOutside=true
RollerShutter=false
WindowOpener=false
Heater=false
AirConditioning=false
Android=false
iOS=false
WindowsPhone=true
VoiceControl=true
Terminal=true